{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "sonarsource.sonarlint-vscode",
    "mikestead.dotenv",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "meganrogge.template-string-converter",
    "shardulm94.trailing-spaces",
    "coenraads.bracket-pair-colorizer-2",
    "hookyqr.minify"
  ],
  "unwantedRecommendations": [
    "ms-pyright.pyright",
    "coenraads.bracket-pair-colorizer",
    "esbenp.prettier-vscode"
  ]
}
